# RaspberryWeb

./: pom.xml
src/main/java/com/reno/web/test/: HelloController.java
src/main/resources/: springmvn-servlet.xml
src/main/webapp/WEB-INF/templates/: hello.html
